{
  "name": "wecari-auto-start-stop-rds",
  "version": "1.0.0",
  "description": "Serverless application to auto-start and auto-stop RDS database at a given time",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1053.0"
  }
}
